# MapNew

./: .gitignore  MapNew.sln  Readme.md
.github/workflows/: linux.yml  mac.yml  windows.yml
MapNew/: Map.fs  MapBench.fs  MapCurrent.fs  MapNew.fsproj  MapTests.fs  Program.fs  Set.fs  SetTests.fs  SortBench.fs  Sorting.fs  Yam.fs
